spring.datasource.url=jdbc:postgresql://localhost/pgdb_smart_mirror
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true