mqtt.broker.url = postman.cloudmqtt.com
mqtt.broker.port = 16544
mqtt.broker.username = hlnptxmv
mqtt.broker.password = eOtEEfdxHd6x
mqtt.broker.qos = 0
mqtt.broker.pub.clientId = mirror-api-pub-test
mqtt.broker.use.credential = true

mqtt.broker.sub.clientId = mirror-api-sub-test
mqtt.broker.sub.topic = SENSOR